SHORTURL_POSTGRES_HOST=aws-0-us-east-1.pooler.supabase.com
SHORTURL_POSTGRES_USER=postgres.mrqbrvzsooihmoxrsitd
SHORTURL_POSTGRES_PASSWORD=N80uK7H32JuuCCJ0
SHORTURL_POSTGRES_DATABASE=postgres
SHORTURL_POSTGRES_PORT=5432
SUPABASE_URL=https://mrqbrvzsooihmoxrsitd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycWJydnpzb29paG1veHJzaXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Mjk3MDAsImV4cCI6MjA1ODIwNTcwMH0.chFsFcWU2m1-SAZhODJ-JJIUP64G-32vAa4u-POm6cI